[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_mylogger]
level=DEBUG
handlers=logfile
qualname=mylogger
propagate=0

[formatter_logfileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/weather-python/file.log',1048576*5,7)
formatter=logfileformatter

[handler_logstream]
class=handlers.StreamHandler
level=DEBUG
formatter=logfileformatter
